POSTGRES_HOST=pgsql
POSTGRES_PORT=5432
POSTGRES_DB=scraper
POSTGRES_USER=scraper
POSTGRES_PASSWORD=scraper
NGINX_DOMAIN=jscraper.localhost
NGINX_SSL_CERT=/etc/letsencrypt/archive/xx/fullchain1.pem
NGINX_SSL_CERT_KEY=/etc/letsencrypt/archive/xx/privkey1.pem