DEBUG=1
DEBUG_PORT=5005

APP_NAME=jscraper
APP_PORT=3000

VERSION_API=1.0.0-SNAPSHOT
VERSION_CONSOLE=1.0.0-SNAPSHOT

POSTGRES_HOST=jscraper-pgsql
POSTGRES_PORT=5432
POSTGRES_DB=jscraper
POSTGRES_USER=jscraper
POSTGRES_PASSWORD=jscraper

JWT_SECRET=jwtsecret